# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4096m

# Fabric Properties https://modmuss50.me/fabric.html || https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
archives_name=ManHunt
maven_group=ch.skyfy
mod_version=1.0.0+1.19.4

# Dependencies
fabric_version=0.78.0+1.19.4
fabric_kotlin_version=1.9.3+kotlin.1.8.20
silk_version=1.9.8

#testServerModsFolder=D:\\Minecraft\\servers\\fabricmc__server__1.19.2__0.14.9__0.11.0\\server\\mods
testServerModsFolder=E:\\Tech\\Projects\\MC\\ManHunt\\0.0.1\\release\\modded_server\\in_progress\\fabricmc__server__1.19.2__0.14.9__0.11.0\\server\\mods